server {
    listen 80;

    location /static/ {
	    root /var/lib/jenkins/workspace/michaeljscully.com/travel/build/;
    }

    location /travel {
	    alias /var/lib/jenkins/workspace/michaeljscully.com/travel/build/;
	    index index.html index.html;
    }

    location /resume {
	    include proxy_params;
	    proxy_pass http://unix:/var/lib/jenkins/workspace/michaeljscully.com/michaeljscully.com.sock;
    }

    location /admin {
	    include proxy_params;
	    proxy_pass http://unix:/var/lib/jenkins/workspace/michaeljscully.com/michaeljscully.com.sock;
    }

    location / {
	    alias /var/lib/jenkins/workspace/michaeljscully.com/home/build/;
	    index index.html index.html;
    }

}
