server {
    listen 80;

    location /static/ {
	    root /usr/share/nginx/html/;
    }

    location /travel {
	    alias /usr/share/nginx/html/;
	    index index.html index.html;
    }

    location /resume {
	    include proxy_params;
	    proxy_pass http://unix:/var/lib/jenkins/workspace/michaeljscully.com/michaeljscully.com.sock;
    }

    location /admin {
	    include proxy_params;
	    proxy_pass http://unix:/home/ubuntu/michaeljscullydotcom/michaeljscullydotcom.sock;
    }

    location / {
	    return 404;
    }

}
