server {
    listen 80;
    
    location /travel {
            alias /var/lib/jenkins/workspace/michaeljscully.com/build/;
            index index.html index.html;
    }

    location /home {
            alias /var/lib/jenkins/workspace/michaeljscully.com/build/;
            index index.html index.html;
    }

    location /resume {
            include proxy_params;
            proxy_pass http://unix:/var/lib/jenkins/workspace/michaeljscully.com/michaeljscully.com.sock;
    }

    location /admin {
            include proxy_params;
            proxy_pass http://unix:/var/lib/jenkins/workspace/michaeljscully.com/michaeljscully.com.sock;
    }

    location / {
        alias /var/lib/jenkins/workspace/michaeljscully.com/build/;
        index index.html index.html;
    }
}
